<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d14933c5-5082-47aa-a454-d20bc6cd0109" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57143/BookPurchase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookPuchaseSrv.wsdl" MetadataType="Wsdl" ID="bcdb4c5e-b26f-48d6-9afe-2aeb1355ccd2" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?wsdl" />
    <MetadataFile FileName="BookPurchase.disco" MetadataType="Disco" ID="d646b537-0f4e-4380-b105-8eca2518c4cd" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?disco" />
    <MetadataFile FileName="BookPurchase.xsd" MetadataType="Schema" ID="acbc0145-5fca-471d-9c29-5eb912a324e4" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd0" />
    <MetadataFile FileName="BookPurchase1.xsd" MetadataType="Schema" ID="4c6f0c7b-3540-41eb-aefe-06a60174a776" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd2" />
    <MetadataFile FileName="BookPurchase2.xsd" MetadataType="Schema" ID="50a16ce8-41bd-4434-b4ea-88aa6e6e357b" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>