<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43cc331b-f5e2-47e9-ab2f-8e6d9416d013" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63542/BookStore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookStore.disco" MetadataType="Disco" ID="5f1ce865-fcef-411e-9d26-f84c64a1b4e4" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?disco" />
    <MetadataFile FileName="BookStore.xsd" MetadataType="Schema" ID="2e31e190-1a5d-4196-83c1-f918677bb678" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?xsd=xsd0" />
    <MetadataFile FileName="BookStore1.xsd" MetadataType="Schema" ID="5d0fcfcc-a9f5-4a23-9598-0c0a8eea0dc0" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?xsd=xsd1" />
    <MetadataFile FileName="BookStore2.xsd" MetadataType="Schema" ID="e5bbf4b8-2a96-444c-b7c1-8ee97f314114" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?xsd=xsd2" />
    <MetadataFile FileName="BookStore.wsdl" MetadataType="Wsdl" ID="af011927-eed0-44eb-997d-e54339ced2cf" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>