<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a74795e1-007a-41a8-bf3a-55ca0132eddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57143/BookPurchase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookPuchaseSrv.wsdl" MetadataType="Wsdl" ID="3fa08a36-6b25-45e7-bcda-8db3ddc361b8" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?wsdl" />
    <MetadataFile FileName="BookPurchase.disco" MetadataType="Disco" ID="5a8dfd77-a054-4ee8-9bf0-be1761d85f3d" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?disco" />
    <MetadataFile FileName="BookPurchase.xsd" MetadataType="Schema" ID="871490f6-6bab-4400-93c6-d947034f2470" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd0" />
    <MetadataFile FileName="BookPurchase1.xsd" MetadataType="Schema" ID="cd9e79e7-6320-40a9-9798-57d9e87876e4" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd2" />
    <MetadataFile FileName="BookPurchase2.xsd" MetadataType="Schema" ID="83167876-4983-4d5d-8f8f-e7e757bd3b8f" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>