<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c479cb-e732-47f7-bac1-33e00bdde3c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63542/BookStore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookStore.disco" MetadataType="Disco" ID="2b56bd39-2cbe-4cf5-9325-d22e7bcd5cb3" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?disco" />
    <MetadataFile FileName="BookStore.xsd" MetadataType="Schema" ID="bfced1e3-b7dd-4e71-b9ec-ea0a5c038e50" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?xsd=xsd0" />
    <MetadataFile FileName="BookStore1.xsd" MetadataType="Schema" ID="e2840473-eeb9-464b-a64f-ad3f67379885" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?xsd=xsd1" />
    <MetadataFile FileName="BookStore2.xsd" MetadataType="Schema" ID="96feb829-3b16-4bdf-8546-95b14db1b4bc" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?xsd=xsd2" />
    <MetadataFile FileName="BookStore.wsdl" MetadataType="Wsdl" ID="a2a982a8-8059-418b-8e4d-8adb3a7fe84b" SourceId="1" SourceUrl="http://localhost:63542/BookStore.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>