<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15d5ac34-55d9-4ccc-8d2e-5f20131db818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57143/BookPurchase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookPuchaseSrv.wsdl" MetadataType="Wsdl" ID="3725ec57-405d-4868-ad41-2befb33c69d5" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?wsdl" />
    <MetadataFile FileName="BookPurchase.disco" MetadataType="Disco" ID="85431b15-15e2-4bff-903e-f8faa6f25c96" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?disco" />
    <MetadataFile FileName="BookPurchase.xsd" MetadataType="Schema" ID="87963b5e-65fa-4425-a062-b3a31aa1fc63" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd0" />
    <MetadataFile FileName="BookPurchase1.xsd" MetadataType="Schema" ID="ed5f4b10-ea36-44ee-9b49-942cc7b14ff8" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd2" />
    <MetadataFile FileName="BookPurchase2.xsd" MetadataType="Schema" ID="b28ccfba-b351-405f-9675-437b5cce1442" SourceId="1" SourceUrl="http://localhost:57143/BookPurchase.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>